<html>
  <head>
  </head>
  <body>
    <center>
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">My Projects</a></li>

</ul>
      <br>    

      <h3> Anika's Website </h3>
 <img src="https://images.stockcake.com/public/9/1/9/9193bb39-e320-4107-8a75-ae800bda2621_large/serene-sunset-canoe-stockcake.jpg">
 </center>
  </body>
    </html>

    <style>


      body {
  background-color: #eeebd0;
}
h3 {
  color: #8a2846;
  font-size: 200%;
  text-shadow: 2px 2px 5px #ebb3a9;
}
img {
  width: 40%;
}
img:hover {
   border: dotted #8a2846 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8a2846;
}

li {
  float: left;
}

li a {
  display: block;
  color: #eeebd0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #602437;
}
    </style>
